{
  "name": "ryva",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "node server/index.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "sync:tiktok-trends": "node scripts/sync-tiktok-creative-center-trends.mjs",
    "start": "node server/index.mjs",
    "start:server": "node server/index.mjs",
    "test:e2e": "playwright test",
    "release:preflight": "node scripts/release-preflight.mjs",
    "migrate": "node server/migrate.mjs",
    "etl:sqlite-to-postgres": "node scripts/etl-sqlite-to-postgres.mjs",
    "sync:uploads-to-s3": "node scripts/sync-uploads-to-s3.mjs",
    "test": "node --test server/*.test.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1085.0",
    "@sentry/node": "^10.65.0",
    "better-sqlite3": "^12.11.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "nodemailer": "^9.0.3",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^22.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^10.0.3",
    "playwright": "^1.61.1",
    "typescript": "^5.5.4",
    "vite": "^6.4.3"
  }
}
